<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="aretext: minimalist text editor with vim-compatible key bindings">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="landing.css">
  <title>GLFighters</title>
</head>
<body>
  <header class="hero">
    <h1>GLFighters</h1>
    <p>Port of a Classic Mac OS game to the web!</p>
    <p><a href="glfighters.html">Play!</a></p>
    <img src="glfighters-screenshot.png" alt="screenshot of glfighters" />
  </header>

  <main>
    <h2>About</h2>
    <p>GLFighters was David Rosen's submission to udevgames 2001, a competition for independent Mac game developers. It was originally written for Mac OS 9, the last of the Classic Mac OS era.</p>

    <p>This is how David described it at the time:
      <blockquote>
        <p>This game is not quite done yet and I have stopped working on it, so I might as well release it for the udevgames competition in the hope that somebody might learning something from the cluttered unintelligible source code. It is a two-player game in which you control a couple of ninja robot guys who can run, jump, climb, fly and roll around on the maps. The goal is to shoot the other player with a gun, break his neck, stab him with a sword or kill him in any of several other ways...
        <p>There is AI right now but at the moment it can't jump, doesn't understand the jetpack very well, has lightning-fast reflexes and is overall pretty stupid. There are several different weapons which are not balanced at all.
      </blockquote>
    </p>

    <p>In my opinion, this perfectly exemplifies the Mac indie developer scene from that time: unpolished, joyful, and technically impressive. All the game logic was implemented in 9,995 lines of C++ stored in a single file ("Lesson24.cpp"). David somehow hacked it together in less than eight weeks.</p>

    <p>In 2024, I ported the game to WebAssembly and <a href="https://devnonsense.com/posts/glfighters/">blogged about it here.</a> It's pretty amazing that a 23-year-old game can run in a browser!</p> 
    <p>The source code is available <a href="https://github.com/wedaly/GLFighters-SDL">on GitHub</a> under the MIT license.</p>

    <h2>Controls</h2>

    <p>There are many hidden features in GLFighters, including secret levels, weapons, effects, and a map editor!

    <p><a href="controls.html">Click here for the full list of keyboard commands.</a></p>

    <h2>Credits</h2>

    <p>Thanks to David Rosen for writing and releasing GLFighters back in 2001!</p>

    <p>The following software was used in the WebAssembly port:
    <ul>
      <li><a href="https://emscripten.org/">emscripten</a></li>
      <li><a href="http://ptitseb.github.io/gl4es/">gl4es</a></li>
      <li><a href="https://www.libsdl.org/">SDL2</a> and <a href="https://github.com/libsdl-org/SDL_mixer">SDL_mixer</a></li>
    </ul>
    </p>

  </main>
</body>
</html>
